ZeroDivisionError 
division by zero
_DEFAULT_PROFILE = 'prodaccess'
BUILD_ENV = 'sandbox'
CONDA_DEFAULT_ENV = 'iml2'
CUDA_VISIBLE_DEVICES = ''
DJANGO_SETTINGS_MODULE = 'dataserver.settings'
GATEWAY_INTERFACE = 'CGI/1.1'
HOME = '/home/csodev'
HOSTNAME = 'instaml-server-0'
HTTP_ACCEPT = '*/*'
HTTP_ACCEPT_ENCODING = 'gzip'
HTTP_AKAMAI_ORIGIN_HOP = '2'
TENSOR_SERVICE_PORT_HTTP_6001 = '6001'
TENSOR_SERVICE_PORT_HTTP_6002 = '6002'
TENSOR_SERVICE_PORT_HTTP_6003 = '6003'
TENSOR_SERVICE_PORT_HTTP_6004 = '6004'
TENSOR_SERVICE_PORT_HTTP_6005 = '6005'
TENSOR_SERVICE_PORT_HTTP_6006 = '6006'
TENSOR_SERVICE_PORT_HTTP_6007 = '6007'
TENSOR_SERVICE_PORT_HTTP_6008 = '6008'
TENSOR_SERVICE_PORT_HTTP_6009 = '6009'
TENSOR_SERVICE_PORT_HTTP_6010 = '6010'
TENSOR_SERVICE_PORT_HTTP_6011 = '6011'
TENSOR_SERVICE_PORT_HTTP_6012 = '6012'
TENSOR_SERVICE_PORT_HTTP_6013 = '6013'
TENSOR_SERVICE_PORT_HTTP_6014 = '6014'
TENSOR_SERVICE_PORT_HTTP_6015 = '6015'
TENSOR_SERVICE_PORT_HTTP_6016 = '6016'
TENSOR_SERVICE_PORT_HTTP_6017 = '6017'
TENSOR_SERVICE_PORT_HTTP_6018 = '6018'
TENSOR_SERVICE_PORT_HTTP_6019 = '6019'
TENSOR_SERVICE_PORT_HTTP_6020 = '6020'
DEFAULT_FROM_EMAIL = 'webmaster@localhost'
